# pastebin-soa-group4

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod  main.go  package-lock.json  package.json  pastebin_db.sql  pastebin_db_origin.sql  pastebin_id.csv  pom.xml  schema.sql
cleanup-expired-service-go/: main.go
cleanup-expired-service-go/db/: mysql.go
cleanup-expired-service-go/scheduler/: cleanup.go
config/: config.go
create-paste-service-go/: Dockerfile  go.mod  go.sum  main.go
create-paste-service-go/cache/: redis.go
create-paste-service-go/db/: mysql.go
create-paste-service-go/handler/: handler.go
create-paste-service-go/model/: paste.go
create-paste-service-go/queue/: rabbitmq.go
create-paste-service-go/repository/: repo.go
create-paste-service-go/router/: router.go
create-paste-worker-go/: go.mod
create-paste-worker-go/db/: mysql.go
create-worker-service-go/: README.md  go.mod  go.sum  main.go
create-worker-service-go/db/: mysql.go
create-worker-service-go/model/: paste.go
create-worker-service-go/queue/: rabbitmq.go  worker.go
create-worker-service-go/repository/: repo.go
database/: pastebin_db_origin.sql  setup_replication.sh
db_configs/: mysql.cnf  schema.sql
get-paste-service-go/: .dockerignore  Dockerfile  go.mod  go.sum  main.go
get-paste-service-go/cmd/view-update-worker/: main.go
get-paste-service-go/db/: mysql.go
get-paste-service-go/handler/: handler.go
get-paste-service-go/model/: paste.go
get-paste-service-go/queue/: rabbitmq.go
get-paste-service-go/repository/: repo.go
get-paste-service/model/: paste.go
get-paste-service/router/: router.go
get-paste-worker-go/: README.md  go.mod  main.go
get-paste-worker-go/consumer/: rabbitmq.go  worker.go
get-paste-worker-go/db/: db.go
get-paste-worker-go/repository/: repo.go
get-public-service-go/: Dockerfile  go.mod  main.go
get-public-service-go/handler/: handler.go
get-public-service-go/model/: paste.go
get-public-service-go/repository/: repo.go
get-stats-service-go/: Dockerfile  README.md  go.mod  main.go
get-stats-service-go/cache/: redis.go
get-stats-service-go/db/: mysql.go
get-stats-service-go/handler/: handler.go
get-stats-service-go/model/: stats.go
get-stats-service-go/repository/: repo.go
get-stats-service-go/router/: router.go
handler/: handler.go
handlers/: public.go
locust/: db_utils.py  locustfile.py  paste_id.csv  requirements - Copy.txt  requirements.txt
microservice/: .gitignore  docker-compose.yml  pastebin_db_origin.sql
microservice/cleanup-expired-service-go/: go.mod
microservice/cleanup-expired-service-go/db/: mysql.go
microservice/cleanup-expired-service-go/scheduler/: cleanup.go
microservice/create-paste-service-go/: Dockerfile  go.mod  main.go
microservice/create-paste-service-go/db/: mysql.go
microservice/create-paste-service-go/handler/: handler.go
microservice/create-paste-service-go/model/: paste.go
microservice/create-paste-service-go/repository/: repo.go
microservice/create-paste-worker-go/db/: mysql.go
microservice/get-paste-service-go/: .gitignore  go.mod  go.sum  main.go
microservice/get-paste-service-go/cache/: redis.go
microservice/get-paste-service-go/config/: config.go
microservice/get-paste-service-go/db/: mysql.go
microservice/get-paste-service-go/handler/: handler.go
microservice/get-paste-service-go/model/: paste.go
microservice/get-paste-service-go/producer/: rabbitmq.go
microservice/get-paste-service-go/repository/: repo.go
microservice/get-paste-worker-go/: go.sum
microservice/get-public-service-go/: .gitignore  main.go
microservice/get-stats-service-go/: .gitignore  go.mod  main.go
microservice/locust/: locustfile.py  paste_id.csv  requirements.txt
microservice/logging/: loki-config.yaml  promtail-config.yaml
microservice/nginx/: nginx.conf
microservice/prometheus/: prometheus.yml
models/: database.go  paste.go
monitoring/: docker-compose.yml
monitoring/prometheus/: prometheus.yml
monolith/: .gitignore  pastebin_db_origin.sql
monolith/locust/: requirements.txt
mysql-config/: mysql-entrypoint.sh
nginx/: nginx.conf  pastebin.conf
nginx/conf.d/: default.conf
paste-create-init/locust/: locustfile.py  paste_id.csv
proxysql/: init-proxysql.sql
public-service/: .env  Dockerfile
react-ui/: package-lock.json  package.json
react-ui/public/: index.html
react-ui/src/: App.jsx
src/: app.js  server.js
src/config/: database.js
src/controllers/: paste.controller.js  public.controller.js
src/database/: schema.sql
src/middleware/: auth.middleware.js
src/models/: paste.model.js  public.model.js  user.model.js
src/routes/: auth.routes.js  paste.routes.js  public.routes.js
src/services/: paste.service.js
src/utils/: logger.js
src/views/: expired.ejs  index.ejs  paste.ejs  public.ejs  stats.ejs
stats-service/: pom.xml
templates/: public.html
vm1/: docker-compose.yml  init-proxysql.sql  promtail-config.yaml  proxysql.cnf
vm1/create-paste-service-go/: .gitignore
vm1/nginx/: nginx.conf
vm1/react-ui/: README.md  package-lock.json  package.json
vm2/: docker-compose.yml  pastebin_db_origin.sql
vm2/create-paste-worker-go/: Dockerfile  main.go
vm2/get-paste-worker-go/: Dockerfile  main.go
vm3/: .dockerignore  docker-compose.yml  loki-config.yaml  pastebin_db_origin.sql  promtail-config.yaml
vm3/cleanup-expired-service-go/: Dockerfile  README.md
vm3/get-paste-service-go/: README.md
vm3/get-stats-service-go/: go.sum
(+74 files in other folders)
